AesRijndael.MainModule/Views/EnterKeyView.xaml

<UserControl x:Class="AesRijndael.MainModule.Views.EnterKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AesRijndael.MainModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <GroupBox Header="Key" Margin="0,6,0,-6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" Text="{local:Localization Key}"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding KeyValue}"/>

            <UniformGrid Grid.Column="1" Grid.Row="1" Columns="3" Rows="2">
                <Button Margin="2" Content="{local:Localization EncryptDecrypt}"/>
                <Button Margin="2" Content="{local:Localization Format}"/>
                <Button Margin="2" Command="{Binding AboutCommand}" Content="{local:Localization About}"/>
                <Button Margin="2" Content="{local:Localization Clear}"/>
                <Button Margin="2" Content="{local:Localization Font}"/>
            </UniformGrid>
        </Grid>
    </GroupBox>
</UserControl>
